{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PaternDatabase;Trusted_Conection=true;TrustServerCertificate=true;"
  }
}
